<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Nitesh Verma</a>

        <i class='bx bx-menu' id="menu-icon"></i>


        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#accomplishments">Accomplishments</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!--Home -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hi, I'm</h3>
            <h1>Nitesh Verma</h1>
            <h3>And I'm a <span>Developer</span></h3>
            <p>Currently Student at Rajasthan Technical University</p>

            <div class="social-media">
                <a href="https://www.linkedin.com/in/niteshboss" target="_blank"><i class='bx bxl-linkedin-square' ></i></a>
                <a href="https://github.com/Nitesh288" target="_blank"><i class='bx bxl-github' ></i></a>
                <a href="https://twitter.com/NITESHV11022787" target="_blank"><i class='bx bxl-twitter' ></i></a>
                <a href="https://instagram.com/itz.niteshvermaofficial?igshid=MjEwN2IyYWYwYw==" target="_blank"><i class='bx bxl-instagram' ></i></a>
                
            </div>
            <a href="https://drive.google.com/file/d/1eXzkJZVukOp3dSguO5u6PXzH2KgIzuTm/view?usp=sharing" class="btn" target="_blank">Download Resume</a>
        </div>

        <div class="home-img">
            <img src="Portfolio.png" alt="Profile Photo">
        </div>
    </section>

    <!--About -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="Portfolio-2.png">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Developer | Competitive Programmer</h3>
            <p>An <strong>Inquisitive Learner </strong>who is gaining knowledge in
                upcoming technologies and ready to learn new things
                everyday. <br> Wanted to accomplish big things.<br>
                Inspired to be a part of new emerging technologies.<br>
                Currently starting Journey as a Competitive
                Programmer and Full Stack Developer.
                Good at <strong>Java</strong>, <strong>Python</strong>, <strong>C</strong> and <strong>DSA</strong></p>

            <a href="https://drive.google.com/file/d/1eXzkJZVukOp3dSguO5u6PXzH2KgIzuTm/view?usp=sharing" class="btn" target="_blank">Know More</a>
        </div>
    </section>

    <!--Accomplishments -->
    <section class="accomplishments" id="accomplishments">
        <div class="certifications">
            <h2 class="heading"><span>Certifications</span></h2>
            <p>
                <strong>Learning C</strong> - Linkedin Learning<br>
                <strong>Google IT Support</strong> - Coursera<br>
                <strong>Python Basics For Data science </strong>- edX <br>
                <strong>Introduction to Data Science</strong> - edX<br>
                <strong>Career Edge</strong> - TCS iON<br>
                <strong>Web Development and Designing</strong> - The Sparks Foundation <br>
                <strong>Introduction to Ethical Hacking</strong> - Great Learning<br>
                <strong>Fundamental of Digital Marketing</strong> - Google Digital Garage<br>
                </p>
        </div>
        <div class="about-content">
            <h2 class="heading"><span>Internships</span></h2>
            <p>Virtual Internship Program
                    on <span>Web Development and Designing</span> organized by
                    The Sparks Foundation.<br>May 2023 - June 2023 (4 - weeks)</p>
            <a target="_blank" href="https://truecertificates.com/verified/XGSLBQFQP9" class="btn">View Certificate</a>

            <p>Eight Weeks Virtual Internship on <span>Emerging Techologies</span> under IBM SkillsBuild Program on Front-End Development conducted by Edunet Foundation.<br> 12nd June 2023 - 24th July 2023</p>
            <a target="_blank" href="https://www.linkedin.com/posts/niteshboss_connections-ibminternship-skillsbuildprogram-activity-7074353781705949184-RdKK?utm_source=share&utm_medium=member_desktop" class="btn">View Certificate</a>
        </div>

        
    </section>

    <!--Projects -->
    <section class="projects" id="projects">
        <h2 class="heading">My <span>Projects</span></h2>

        <div class="projects-container">
            <div class="projects-box">
                <i class='bx bxs-store' ></i>
                <h3>Basic Banking System</h3>
                <p>
                    <strong>Basic Banking System</strong><br>It is a web application used to transfer money between multiple users.
                                                             Used HTML,CSS and Javascript..<br>
                        Software used: Visual Studio Code<br>
                        Programming Language : HTML , CSS , Javascript<br>
                </p>
                <a target="_blank" href="https://nitesh288.github.io/The-Sparks-Foundation/" class="btn">View</a>
            </div>

            <div class="projects-box">
                <i class='bx bxs-bowl-hot' ></i>
                <h3>Payment Gateway Integration</h3>
                <p>
                    <strong>Payment Gateway Integration</strong><br>It is a simple Website where payment gateway is integrated . 
					There is a simple donate button on Homepage on clicking the donate buttn , 
					the user will land the payment page where user can select the amount to be paid.
                       <br>Software used: Visual Studio code <br>Programming Language : HTML , CSS
                </p>
                <a target="_blank" href="https://nitesh288.github.io/Green_Dreams/" class="btn">View</a>
            </div>
        </div>
    </section>

    <!--Contact -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="mailto:nitesh.21it450@rtu.ac.in" method="post" enctype="text/plain">
            <div class="input-box">
                <input type="text" name="Name" placeholder="Name">
                <input type="email" name="Email" placeholder="Email Id">
            </div>
            <textarea name="Message" id="" cols="30" rows="10" placeholder="Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
            
        </form>
    </section>

    <!--Footer -->
    <footer class="footer">
        <div class="footer-txt">
            <p>Created by Nitesh Verma</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bxs-chevrons-up' ></i></a>
        </div>
    </footer>
</body>
</html>